<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="code.reflexdemon.org.reflexworld.WorldClock">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:gravity="center"
        android:id="@+id/tableMaincontent"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
        <TextClock
            android:id="@+id/currentLocalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textColor="#33b5e5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:format12Hour="@string/Time_Format"
            />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
        <TextView
            android:id="@+id/timezone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:background="@color/black_overlay"
            android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center">
        <TextClock
            android:id="@+id/currentTimeZoneTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textColor="#33b5e5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:format12Hour="@string/Time_Format"
            android:timeZone="@string/TimeZone_IST"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
            <Spinner
                android:id="@+id/availableID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imageView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="http://wttr.in/Alpharetta,GA,USA.png?0"
                android:scaleX="2.5"
                android:scaleY="2.5"
                />
        </TableRow>
    </TableLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">



            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
